{
  "name": "react-table-simple-table",
  "version": "0.0.67",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "keywords": [
    "react",
    "react-table",
    "table",
    "datagrid",
    "grid"
  ],
  "main": "index.js",
  "dependencies": {
    "namor": "1.0.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-table": "6.7.0-alpha-0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "1.0.0",
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamWolfen/MyFirstReactTable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamWolfen/MyFirstReactTable/issues"
  },
  "homepage": "https://github.com/SamWolfen/MyFirstReactTable#readme"
}
